"""
Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером. 
Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех. 
Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.

*Пример:*

385916 -> yes
123456 -> no
"""
bilet = input('Ваш билет счастливый? Введите номер: ')
a = int(bilet[0])
b = int(bilet[1])
c = int(bilet[2])
d = int(bilet[3])
e = int(bilet[4])
f = int(bilet[5])
if (a+b+c) == (d+e+f):
    print('YES')
else:
    print('NO')