"""
Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. 
Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
В последующих  строках записаны N целых чисел Ai. 
Последняя строка содержит число X

*Пример:*

5
    1 2 3 4 5
    3
    -> 1
"""
import random 

N = int(input('Введите количество элементов в массиве: '))

lst = [random.randrange(10) for _ in range(N)]
print(lst)

#new_lst = list(map(int, lst))

X = int(input('Введите число Х: '))

count = 0
#for i in range(N):
#    if new_lst[i] == X:
#        count += 1

for i in lst:
    if i == X: 
        count += 1
print(f'Число {X} встречается в массиве {count} раз.')