"""
Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике. 
Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для этого Петя делает две подсказки. 
Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.
"""

##s = int(input())
##p = int(input())
##for i in range(s):
##    for j in range(p):
##        if s == i + j and p == i * j:
##           print(i, j)

summ = int(input('Введите сумму чисел S: '))
multiply = int(input('Введите произведение чисел P: '))

discriminant = summ ** 2 - 4 * multiply
x = (summ + discriminant ** (1 / 2)) // 2
y = summ - x

print(f'z = {x}, y = {y}')